# wpsjs

./: pom.xml
src/main/java/com/example/wpsjs/: CommandRunner.java  WpsjsApplication.java
src/main/java/com/example/wpsjs/config/: WebAppConfig.java
src/main/java/com/example/wpsjs/controller/: MdController.java  WpsJsController.java
src/main/resources/: application.properties  application.yml  rep.doc  test.docx  test.pptx  test.xls  trace.docx  红头文件.docx  红头文件1.docx
src/main/resources/EtOAAssist/: index.html  ribbon.xml
src/main/resources/EtOAAssist/js/: main.js
src/main/resources/EtOAAssist/js/common/: common.js  func_docEvents.js  func_docProcess.js  func_oastarter.js  func_tabcontrol.js
src/main/resources/WppOAAssist/: ribbon.xml
src/main/resources/WppOAAssist/js/: main.js
src/main/resources/WppOAAssist/js/common/: func_docEvents.js  func_oastarter.js  func_tabcontrol.js
src/main/resources/WpsOAAssist/: QRCode.html  customRedhead.html  importTemplate.html  index.html  redhead.html  ribbon.xml  selectBookmark.html  selectSeal.html  setUserName.html
src/main/resources/WpsOAAssist/js/: main.js
src/main/resources/WpsOAAssist/js/common/: common.js  custom_common.js  enum.js  func_custom.js  func_docEvents.js  func_docProcess.js  func_oastarter.js  func_tabcontrol.js
src/main/resources/md/: wpsjs.md
src/main/resources/static/: jsplugins.xml
src/main/resources/static/js/wps/: common.js  wpsApi.js  wpsApi.js.new
src/main/resources/templates/: etIndex.html  index.html  setCookie.html  wppIndex.html  wpsIndex.html
src/test/java/com/example/wpsjs/: WpsjsApplicationTests.java
