wps.oemPath = D:\\Program Files (x86)\\Kingsoft\\WPS Office\\11.8.2.8808\\office6\\cfgs\\oem.ini
wps.JSPluginsServer = http://127.0.0.1:8081/static/jsplugins.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB